# JavaPro_3.1.25_2

./: pom.xml
Task_4/: pom.xml
Task_4.1/: pom.xml
src/main/java/ru/rad/entity/: User.java
src/main/java/ru/rad/repository/: UserDao.java
src/main/java/ru/rad/service/: UserService.java
src/main/java/ru/radionov/: Main.java
src/main/java/ru/radionov/configuration/: Config.java
src/main/java/ru/radionov/entity/: User.java
src/main/java/ru/radionov/repository/: UserDao.java
src/main/java/ru/radionov/service/: UserService.java
src/main/resources/: application.properties
task_4.2/: pom.xml
task_4.2/src/main/java/ru/rad/: Main.java
task_4.2/src/main/java/ru/rad/configuration/: Config.java
task_5/: pom.xml
task_5/src/main/java/ru/rad/: MainTask5.java  Runner.java
task_5/src/main/java/ru/rad/repository/: UserRepository.java
task_5/src/main/resources/: application.yaml
task_5/src/main/resources/db/changelog/: db.changelog-master.yaml
task_5/src/main/resources/db/changelog/changeset/: create.yaml  drop_create_users.sql  filing_table_users.sql
task_6/: pom.xml
task_6/src/main/java/ru/rad/: MainTask6.java
task_6/src/main/java/ru/rad/controller/: ProductController.java
task_6/src/main/java/ru/rad/dto/: ResponseProductDto.java  ResponseUserDto.java
task_6/src/main/java/ru/rad/entity/: ProductType.java  Products.java  User.java
task_6/src/main/java/ru/rad/repository/: ProductRepository.java
task_6/src/main/java/ru/rad/service/: ProductService.java  UserService.java
task_6/src/main/resources/db/changelog/changeset/: create.yaml  drop_create_products.sql  drop_create_users.sql  filing_table_products.sql  filing_table_users.sql
