db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/test_db?currentSchema=public
db.username=rad_admin
db.password=rad_admin
db.pool.maxSize=10
db.pool.minIdle=5


git remote add origin https://github.com/VitRad/JavaPro_3.1.25_2.git
git branch -M main
git push -u origin main

git init
git add README.md
git commit -m "?????? ??????"
git branch -M main
git remote add origin https://github.com/VitRad/JavaPro_3.1.25_2.git
git push -u origin main